VITE_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
VITE_APP_CHAIN_ID="97"
VITE_APP_CHAIN_ID_HEX="0x61"
VITE_APP_CHAIN_NAME="BSC Testnet"
VITE_APP_CHAIN_CURRENCY="BNB"
VITE_APP_CHAIN_EXPLORER="https://testnet.bscscan.com/"

VITE_APP_SIGN_MESSAGE = "Sign this to login"